<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Website</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav class="navbar"></nav>
    <script src="js/nav.js"></script>
    <script src="js/home.js"></script>
    <header class="hero-section">
        <div class="content">
            <img src="img/dark-logo.png" class="logo" alt="">
            <p class="sub-heading">best coupon collection of all time</p>
        </div>
    </header>
    <section class="product">
        <h2 class="product-category">in demand</h2>
        <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <img src="img/swiggi.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Food-Swiggi</h2>
                    <p class="product-short-des">Deliciousness....</p>
                    <span class="price">$20</span><span class="actual-price">$50</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/irctc.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Travel</h2>
                    <p class="product-short-des">Likely to happen</p>
                    <span class="price">$50</span><span class="actual-price">$70</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/zomato.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Food-Zomato</h2>
                    <p class="product-short-des">Craving on the door</p>
                    <span class="price">$40</span><span class="actual-price">$60</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/paytm.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Paytm</h2>
                    <p class="product-short-des">Pay with a discount</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="img/yatra.png" class="product-thumb" alt="">
                    <button class="card-btn">add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Travel</h2>
                    <p class="product-short-des">Great journeys</p>
                    <span class="price">$50</span><span class="actual-price">$120</span>
                </div>
            </div>
            +7 more cards
        </div>
    </section>
    <!-- collections -->
<section class="collection-container">
    <a href="#" class="collection">
        <img src="img/food.png" alt="">
        <p class="collection-title">food</p>
    </a>
    <a href="#" class="collection">
        <img src="img/shopping.png" alt="">
        <p class="collection-title">shopping</p>
    </a>
    <a href="#" class="collection">
        <img src="img/travel1.png" alt="">
        <p class="collection-title">travelling</p>
    </a>
</section>
<footer></footer>
<script src="js/footer.js"></script>
</body>
</html>